# configuration variables on the server side

APP_FOLDER=sextant-files/
MAP_ONTOLOGY_FOLDER = mapontology/
MAPS_FOLDER = maps/
STORE_KMLFOLDER=kml/
STORE_FOLDER=data/
TMP_FOLDER=tmp/

# configuration variables for accessing an instance of Strabon Endpoint 
#endpoint that stores all maps for collaborative editing
HOSTNAME = test.strabon.di.uoa.gr
PORT = 80
ENDPOINTNAME_STORE= sextantMaps/Store
ENDPOINTNAME_QUERY= sextantMaps/Query
ENDPOINTNAME_UPDATE= sextantMaps/Update

# username/password for authenticating the user to execute store/update queries
USER_STORE=user
PASS_STORE=us3r

#gdal path
GDAL = /Library/Frameworks/GDAL.framework/Programs/

#PROXY enabled
PROXY_STATUS = off
PROXY_NAME =  www.melodies-wp4.terradue.com
PROXY_PORT = 80