# configuration variables on the server side

APP_FOLDER=sextant-files/
MAP_ONTOLOGY_FOLDER = mapontology/
MAPS_FOLDER = maps/
STORE_KMLFOLDER=kml/
STORE_FOLDER=data/
TMP_FOLDER=tmp/

# configuration variables for accessing an instance of Strabon Endpoint 
#endpoint that stores all maps for collaborative editing
HOSTNAME = galactica.di.uoa.gr
PORT = 8080
ENDPOINTNAME_STORE= strabon/Store
ENDPOINTNAME_QUERY= strabon/Query
ENDPOINTNAME_UPDATE= strabon/Update

# username/password for authenticating the user to execute store/update queries
USER_STORE=user
PASS_STORE=us3r

#gdal path
GDAL = /Library/Frameworks/GDAL.framework/Programs/

#PROXY enabled
PROXY_STATUS = off
PROXY_NAME =  www.melodies-wp4.terradue.com
PROXY_PORT = 80

#Bing Maps Key
BING_MAPS_KEY = AviLmGQOP91G3k-bQTgx6ig4JXKXWTKRyuWJr0UALdtJ_PzBtOZo_Bv9_xWRyPYZ